# AttendanceApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AttAdapter.java  Att_adapter.java  ChatRecyclerAdapter.java  ClassAdapter.java  Class_adapter.java  SubAdapter.java  Sub_adapter.java
app/src/main/java/fragments/: AttBFragment.java  AttVFragment.java  Att_button_Fragment.java  Att_view_Fragment.java  ButtonFragment.java  CommonFragment.java
app/src/main/java/interfaces/: Att_status_change.java  Class_info.java  Sub_Info.java
app/src/main/java/parser/: JsonParser.java  JsonParserClass.java  JsonParserStudent.java  JsonParserSub.java  JsonParser_Class.java  JsonParser_Student.java  JsonParser_Sub.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: button_background_fac.xml  circular_button.xml  circularshape.xml  my_linear_layout.xml  rb_red.xml  rounded_button.xml  rounded_button3.xml
app/src/main/res/drawable-mdpi/: rounded_button2.xml
app/src/main/res/drawable-xxxhdpi/: rect_view.xml
app/src/main/res/layout/: activity_activity_taking.xml  activity_att_taking.xml  activity_att_view_sel.xml  activity_attendance_pager.xml  activity_attendance_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_subject_view.xml  activity_test.xml  app_bar_chat.xml  app_bar_home.xml  app_bar_main.xml  content_chat.xml  content_home.xml  content_main.xml  custom_attendance.xml  custom_chat_incoming.xml  custom_chat_time.xml  (+10 more)
(+64 files in other folders)
