<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share"
            android:icon="@android:drawable/alert_light_frame"
            android:title="Light" />
        <item
            android:id="@+id/nav_send"
            android:icon="@android:drawable/alert_dark_frame"
            android:title="Dark" />

        <item
            android:id="@+id/nav_camera"
            android:icon="@android:drawable/arrow_down_float"
            android:title="Solarized" />

    </group>

</menu>
