<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/scheduleMenu"
            android:icon="@android:drawable/arrow_down_float"
            android:title="Schedule" />
        <item
            android:id="@+id/reportMenu"
            android:icon="@android:drawable/ic_menu_report_image"
            android:title="Report" />
        <item
            android:id="@+id/noticeMenu"
            android:icon="@android:drawable/stat_notify_error"
            android:title="Read Notice" />
    </group>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/chatMenu"
                android:icon="@android:drawable/stat_notify_chat"
                android:title="Chat" />
            <item
                android:id="@+id/devMenu"
                android:icon="@android:drawable/alert_light_frame"
                android:title="Developers" />
        </menu>
    </item>

</menu>
