<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/circularSubject"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="4dp" />

    <TextView
        android:id="@+id/Subject_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</LinearLayout>